# java-kanban

./: pom.xml
.github/workflows/: api-tests.yml
src/main/java/ru/practicum/tracker/: Main.java
src/main/java/ru/practicum/tracker/history/: HistoryManager.java  InMemoryHistoryManager.java
src/main/java/ru/practicum/tracker/model/: Epic.java  Subtask.java  Task.java  TaskStatus.java  TaskType.java
src/main/java/ru/practicum/tracker/model/adapter/: DurationAdapter.java  LocalDateTimeAdapter.java
src/main/java/ru/practicum/tracker/server/: HttpTaskServer.java
src/main/java/ru/practicum/tracker/server/handlers/: BaseHttpHandler.java  EpicHandler.java  HistoryHandler.java  PrioritizedHandler.java  SubtaskHandler.java  TaskHandler.java
src/main/java/ru/practicum/tracker/service/: FileBackedTaskManager.java  InMemoryTaskManager.java  ManagerConflictException.java  ManagerSaveException.java  TaskManager.java  TaskManagerProvider.java
src/main/java/ru/practicum/tracker/util/: GsonUtils.java  Managers.java
src/ru/practicum/tracker/: Epic.java  Main.java  Subtask.java  Task.java  TaskManager.java  TaskStatus.java
src/ru/practicum/tracker/model/: Epic.java  Subtask.java  Task.java  TaskStatus.java
src/ru/practicum/tracker/service/: TaskManager.java
src/test/java/ru/practicum/tracker/service/: AdvancedTaskManagerTest.java
test/java/ru/practicum/tracker/service/: AdvancedTaskManagerTest.java  FileBackedTaskManagerTest.java  InMemoryTaskManagerTest.java  TaskManagerTest.java
test/java/ru/practicum/tracker/service/server/: HttpTaskServerTest.java
test/tests/: checkstyle.xml
